# PSI

./: Kinomedra.sln  NOTEA.sln  README.md
NOTEA/: FileNames.txt  NOTEA.csproj  Program.cs  Startup.cs  Test.txt  appsettings.json
NOTEA/Conspects/: Anglų kalba.txt  Atsiskaitymas.txt  Brr.txt  Chemija 2.txt  Chemija 3 .txt  Chemija 4.txt  Chemija.txt  Chemija2.txt  Cijrgjdrf.txt  Default narma.txt  Default.txt  Eilėraštis.txt  Filmas barbė.txt  Fizika.txt  Hacker test 1.txt  Istorija 2.txt  Istorija.txt  Kamuoliukas.txt  Kas skaitys.txt  Konspektas.txt  Linq.txt  Matematika 1 .txt  Matematika 1.txt  Matematika 4.txt  Matematika.txt  Naujas.txt  New Text Document.txt  PSI 1lab Boxing and Unboxing.txt  PSI events.txt  PSI lab2 access modifiers.txt  PSI.txt  Pasakele.txt  Pilietiškumo pagrindai.txt  Poezija.txt  Su semestru.txt  Test.txt  Tezė.txt  Viršuliškės.txt  array.txt  atsis.txt  (+23 more)
NOTEA/Controllers/: ConspectController.cs  HomeController.cs  MessageControler.cs  UserController.cs
NOTEA/CustomMiddlewares/: CustomAuthorizationMiddleware.cs
NOTEA/Database/: DatabaseContext.cs  IDatabaseContext.cs
NOTEA/Exceptions/: UsernameTakenException.cs  exceptions.txt
NOTEA/Extentions/: EnumExtension.cs  EnumExtention.cs  NameValidator.cs
NOTEA/Helpers/: EnumHelper.cs  NameValidator.cs
NOTEA/Migrations/: 20231103203201_InitialCreate.Designer.cs  20231103203201_InitialCreate.cs  20231105213248_InitialCreate.Designer.cs  20231105213248_InitialCreate.cs  20231106141312_InitialCreate.Designer.cs  20231106141312_InitialCreate.cs  20231111180845_InitialCreate.Designer.cs  20231111180845_InitialCreate.cs  20231111190930_InitialCreate.Designer.cs  20231111193504_InitialCreate.Designer.cs  20231111193504_InitialCreate.cs  20231111224321_InitialCreate.Designer.cs  20231111231000_InitialCreate.Designer.cs  20231112092959_InitialCreate.Designer.cs  20231112092959_InitialCreate.cs  20231112165612_InitialCreate.Designer.cs  20231112165612_InitialCreate.cs  20231113142828_InitialCreate.Designer.cs  20231113143345_a.Designer.cs  20231113143345_a.cs  20231114072019_InitialCreate.Designer.cs  20231114112506_a.Designer.cs  20231114183816_InitialCreate.Designer.cs  20231115095500_InitialCreate.Designer.cs  20231115123510_a.Designer.cs  20231115123510_a.cs  20231115123559_InitialCreate.Designer.cs  20231115123559_InitialCreate.cs  20231117151215_Initial.Designer.cs  20231117151215_Initial.cs  20231203205951_InitialCreate.Designer.cs  20231203205951_InitialCreate.cs  20231205122559_a.Designer.cs  20231205122559_a.cs  DatabaseContextModelSnapshot.cs  DatabaseManoModelSnapshot.cs
NOTEA/Models/: ConspectListModel.cs  ConspectModel.cs  ConspectSemester.cs  ConspectString.cs  DataService.cs  DatabaseMano.cs  DateComparer.cs  EnumExtention.cs  EnumHelper.cs  ErrorViewModel.cs  ExceptionModel.cs  FileHandlerModel.cs  FileNameListModel.cs  FileNameModel.cs  FileService.cs  IConspectModel.cs  IDataService.cs  IDisplayable.cs  IFileService.cs  NameValidator.cs  RecordModel.cs  StringValueComparer.cs  UserListModel.cs  UserModel.cs
NOTEA/Models/ConspectModels/: ConspectListModel.cs  ConspectModel.cs  ConspectSemester.cs  IConspectModel.cs
NOTEA/Models/ErrorModels/: ErrorViewModel.cs
NOTEA/Models/ExceptionModels/: ExceptionModel.cs
NOTEA/Models/FileModels/: FileHandlerModel.cs
NOTEA/Models/FileTree/: FolderModel.cs  NodeType.cs  TreeNodeListModel.cs  TreeNodeModel.cs
NOTEA/Models/OnlineUserListModels/: IOnlineUserList.cs  OnlineUserList.cs
NOTEA/Models/PurelyViewModels/: CombinedNoteaAndFolderListModel.cs
NOTEA/Models/RecordModels/: RecordModel.cs
NOTEA/Models/UserModels/: IOnlineUserList.cs  IUserModel.cs  OnlineUserList.cs  SignInUserModel.cs  UserConspectsModel.cs  UserListModel.cs  UserModel.cs
NOTEA/Models/Utilities/: ListManipulationUtilities.cs  SelectionBuilder.cs  SortCollumn.cs  SortPhase.cs
NOTEA/Models/ViewModels/: NoteaAndFolderListModel.cs
NOTEA/Properties/: launchSettings.json
NOTEA/Repositories/GenericRepositories/: GenericRepository.cs  IGenericRepository.cs
NOTEA/Repositories/UserRepositories/: IUserRepository.cs  UserRepository.cs
NOTEA/Services/: FileService.cs  IFileService.cs  ILogsService.cs  IUserService.cs  LogsService.cs  UserService.cs
NOTEA/Services/FileServices/: DatabaseConspectService.cs  DbConspectService.cs  FileService.cs  GenericRepository.cs  IFileService.cs  IGenericRepository.cs
NOTEA/Services/FolderService/: FolderService.cs  IFolderService.cs
NOTEA/Services/ListManipulation/: BasicListManipulator.cs  IListManipulationService.cs  ListManipulator.cs
NOTEA/Services/LogServices/: ILogsService.cs  IUserLogService.cs  LogsService.cs  UserLogService.cs
NOTEA/Services/UserServices/: DbUserService.cs  IUserRepository.cs  (+3 more)
NOTEA/Users/: Users.txt
NOTEA/Views/: _ViewImports.cshtml
NoteaAPI/: NoteaAPI.csproj  Program.cs  appsettings.json
NoteaAPI/Controllers/: ConspectController.cs  HomeController.cs  UserController.cs
NoteaAPI/Database/: DatabaseContext.cs  IDatabaseContext.cs
NoteaAPI/Exceptions/: UsernameTakenException.cs
NoteaAPI/Extentions/: EnumExtension.cs  NameValidator.cs
NoteaAPI/Interceptor/: PaswordValidationAttribute.cs  PaswordValidationInterceptor.cs  Validator.cs
NoteaAPI/Migrations/: 20231204165507_initial.Designer.cs  20231204165507_initial.cs  20231206155321_InitialCreate.Designer.cs  20231206155321_InitialCreate.cs  20231207131948_initial.Designer.cs  20231208083335_initial.Designer.cs  20231210154714_a.Designer.cs  20231210154714_a.cs  20231211004039_initial.Designer.cs  20231211004039_initial.cs  DatabaseContextModelSnapshot.cs
NoteaAPI/Properties/: launchSettings.json
(+89 files in other folders)
